<!DOCTYPE html>
<html>
	<head>
		<title>Bali 2018</title>
	</head>
	<body>
		<h1>Bali - ne folder</h1>
        <p>100 000 CZK ~= 160 Kč</p>
        <h2>Tipy před odletem</h2>
        <div>
            <ul>
                <li>Očkování</li>
                <li>Prachy -> nejlepší jsou $, nejlepší kurz, bankomaty fungujou (poplatky za výběry)</li>
                <li>Pas</li>
                <li>Pokud déle jak 30 dní (počítá se i přílet a odlet) je poplatek 300k/den </li>
                <li>Opalovací krém s vysokým faktorem (klidně 50) - sluníčko je tam fakt nepříjemný</li>
                <li>Dlouhý obleční jen na přílet a odlet</li>
                <li>Stáhnout aplikace Grab - funguje jako Uber v Praze, spolehlivé.</li>
            </ul>
        </div>
        <h2>Přílet</h2>
        <p>Letiště Ngurah Hai, Denpasar. Jednoduché se z něho dostat, jeden výlez. Pozor, všichni nabízí transport a taxi. </p>
        <h2>Canggu</h2>
        <p>Pro mě nejlěpší místo na delší pobyt. Je zde všechno po ruce.</p>

	</body>
</html>
4